FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/spot.ui \
    $$PWD/tempset.ui \
    $$PWD/wetset.ui \
    $$PWD/lightset.ui

HEADERS += \
    $$PWD/dbpage.h \
    $$PWD/frmmain.h \
    $$PWD/spot.h \
    $$PWD/qcustomplot.h \
    $$PWD/battery.h \
    $$PWD/lightset.h \
    $$PWD/wetset.h \
    $$PWD/tempset.h

SOURCES += \
    $$PWD/dbpage.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/spot.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/battery.cpp \
    $$PWD/lightset.cpp \
    $$PWD/wetset.cpp \
    $$PWD/tempset.cpp
